{
  "name": "my-lending-page",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.13.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
